EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=textanalbeta@gmail.com
EMAIL_HOST_PASSWORD=ababab
DEFAULT_FROM_EMAIL=textanalbeta@gmail.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=text
POSTGRES_PORT=5432
DB_HOST=db
ENV_PGDATA="/var/lib/postgresql/data"